{
    "name": "lexical-rich-text-editor",
    "version": "1.0.0",
    "description": "A rich text editor built with Lexical, React, Zustand, and KaTeX",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "@lexical/code": "^0.17.1",
        "@lexical/history": "^0.17.1",
        "@lexical/link": "^0.17.1",
        "@lexical/list": "^0.17.1",
        "@lexical/markdown": "^0.17.1",
        "@lexical/react": "^0.17.1",
        "@lexical/rich-text": "^0.17.1",
        "@lexical/selection": "^0.17.1",
        "@lexical/table": "^0.17.1",
        "@lexical/utils": "^0.17.1",
        "katex": "^0.16.9",
        "lexical": "^0.17.1",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "zustand": "^4.5.2"
    },
    "devDependencies": {
        "@types/react": "^18.3.1",
        "@types/react-dom": "^18.3.1",
        "@vitejs/plugin-react": "^4.3.1",
        "vite": "^5.4.1"
    }
}